<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Shanghai Trip 2025 - Day 2 - Mars Inside</title>
  
    <link rel="shortcut icon" href="../../favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Today is the second day in Shanghai with Yuxi and Eric — and our first day out having fun. Around noon, Eric and I took a taxi to Yuxi’s sister’s place, where he was staying. Finally, the three of us">
<meta property="og:type" content="article">
<meta property="og:title" content="Shanghai Trip 2025 - Day 2">
<meta property="og:url" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/">
<meta property="og:site_name" content="Mars Inside">
<meta property="og:description" content="Today is the second day in Shanghai with Yuxi and Eric — and our first day out having fun. Around noon, Eric and I took a taxi to Yuxi’s sister’s place, where he was staying. Finally, the three of us">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/yuxi-with-freedom-gundam.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/mighty-strike-freedom-gundam-back.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/yuxi-with-mighty-strike-freedom-gundam.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/freedom-gundam.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/cycling-record.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/yuxi-eric-and-bicycles.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/cycling-in-trees.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/yuxi-riding-a-bicycle.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/lujiazui-towers.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/standard-chartered.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/ifc-mall-balloon.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/apple-pudong.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/oriental-pearl-tower.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/shanghai-bund.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/spd-bank-european-architecture.jpg">
<meta property="og:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/crowded-bund-and-nanjing-road.jpg">
<meta property="article:published_time" content="2025-05-02T15:43:34.000Z">
<meta property="article:modified_time" content="2025-07-13T16:09:07.743Z">
<meta property="article:author" content="Mars">
<meta property="article:tag" content="Trip">
<meta property="article:tag" content="Shanghai">
<meta property="article:tag" content="Shanghai Trip 2025">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marsinside.com/posts/shanghai-trip-2025-day-2/yuxi-with-freedom-gundam.jpg">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="../../css/var.css">

  
<link rel="stylesheet" href="../../css/main.css">

  
<link rel="stylesheet" href="../../css/typography.css">

  
<link rel="stylesheet" href="../../css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="../../css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="../../css/nav.css">

  
<link rel="stylesheet" href="../../css/paginator.css">

  
<link rel="stylesheet" href="../../css/footer.css">

  
<link rel="stylesheet" href="../../css/post-list.css">

  
  
  
<link rel="stylesheet" href="../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="../../css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="../../css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="../../js/smooth-scroll.js"></script>

  

  

  
<script src="../../js/head.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="false"
  >
    
<script src="../../js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Mars Inside</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="../../archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="../../contact" style="--index: 2">Contact</a>
      
      <a class="nav-item" href="../../about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/maoawa" style="--index: 4"><i class="bi bi-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.instagram.com/winmemzqwq/" style="--index: 5"><i class="bi bi-instagram"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://discord.gg/J9gTbHwevT" style="--index: 6"><i class="bi bi-discord"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100088742570811" style="--index: 7"><i class="bi bi-facebook"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://x.com/winmemzqwq" style="--index: 8"><i class="bi bi-twitter-x"></i></a>
      
      <a class="nav-item" href="../../search" style="--index: 9"><i class="bi bi-search"></i> Search...</a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/posts/shanghai-trip-2025-day-2/cycling-in-trees.jpg" alt="" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Life/">Life</a>
    
    </div>
    

    
    <time class="date" datetime="2025-05-02T23:43:34+08:00">
      May 02 2025 11:43 PM
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Shanghai Trip 2025 - Day 2</h1>
  </div>

  <div class="content">
    <p>Today is the second day in Shanghai with Yuxi and Eric — and our first day out having fun.</p>
<p>Around noon, Eric and I took a taxi to Yuxi’s sister’s place, where he was staying. Finally, the three of us were together in Shanghai!</p>
<p>After we met up, we took the metro to see the <em>Gundam</em> statue in Shanghai. It’s located in a park next to a popular mall called LaLaport. Yuxi took a photo with Freedom Gundam.</p>
<p><img src="yuxi-with-freedom-gundam.jpg" alt="Yuxi with Freedom Gundam"></p>
<p>Then we went into the mall — and there were even more statues inside! The back of Strike Freedom Gundam had already caught our eyes, but the front looked even coooooler!</p>
<p><img src="mighty-strike-freedom-gundam-back.jpg" alt="Mighty Strike Freedom Gundam back"><br><img src="yuxi-with-mighty-strike-freedom-gundam.jpg" alt="Yuxi with Mighty Strike Freedom Gundam"></p>
<p>There’s also a <em>Gundam</em>-themed store inside, with many <em>Gundam</em> models on display.</p>
<p><img src="freedom-gundam.jpg" alt="Freedom Gundam"></p>
<p>After dinner, we headed to the Pudong New Area — Shanghai’s CBD and the wealthiest district in China. We wanted to experience the concrete jungle. So we rented shared bikes and started a 10-kilometer (6-mile) ride that lasted over an hour.</p>
<p><img src="cycling-record.jpg" alt="Cycling record"><br><img src="yuxi-eric-and-bicycles.jpg" alt="Yuxi, Eric and bicycles"><br><img src="cycling-in-trees.jpg" alt="Cycling in trees"><br><img src="yuxi-riding-a-bicycle.jpg" alt="Yuxi riding a bicycle"></p>
<p>Once we reached Pudong, we were welcomed by the three most iconic towers in Lujiazui, Shanghai.</p>
<p><img src="lujiazui-towers.jpg" alt="Lujiazui towers"><br>From left to right: Jin Mao Tower (421m &#x2F; 1,380 ft), Shanghai World Financial Center (492m &#x2F; 1,600 ft), and Shanghai Tower (632m &#x2F; 2,000 ft).</p>
<p><img src="standard-chartered.jpg" alt="Standard Chartered!"><br>Standard Chartered! One of my favorite banks in the world!</p>
<p>Later we visited the Shanghai IFC Mall, one of the busiest commercial areas in China.</p>
<p><img src="ifc-mall-balloon.jpg" alt="IFC Mall Balloon"></p>
<p>Apple Pudong is located in the square outside the mall. Its above-ground section is a stunning cylindrical building made entirely of giant glass panels. Unfortunately, that entrance was temporarily closed, so we had to enter through another one.</p>
<p><img src="apple-pudong.jpg" alt="Apple Pudong"></p>
<p>After visiting Apple Pudong, Yuxi left to be with his family. Eric and I left Lujiazui to grab something to eat, and then returned again later. We also helped a couple from Jamaica find a Chinese restaurant — what a kind guy xD!</p>
<p><img src="oriental-pearl-tower.jpg" alt="Oriental Pearl Tower"></p>
<p>By that time, around 8 PM, the crowds had grown to insane levels. There was no way for us to cross the Huangpu River and meet up with Yuxi again. So we headed back to our hotel, a bit disappointed.</p>
<p>Later, Yuxi sent us some photos of the Bund and the river.</p>
<p><img src="shanghai-bund.jpg" alt="Shanghai bund"></p>
<p>The Bund features many European-style buildings — more specifically, European Neoclassical architecture. One example is the building of SPD Bank (Shanghai Pudong Development Bank).</p>
<p><img src="spd-bank-european-architecture.jpg" alt="SPD Bank European Architecture"></p>
<p>Back at the hotel, Eric opened Douyin (Chinese TikTok), and we were <em>shocked</em> by the crazy crowds at the Bund!</p>
<p><img src="crowded-bund-and-nanjing-road.jpg" alt="Crowded bund and Nanjing Road"></p>
<p>Honestly, it was a good thing we didn’t go 🤓</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Mars, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="../../tags/Trip/" class="tag">#Trip</a>
      
      <a href="../../tags/Shanghai/" class="tag">#Shanghai</a>
      
      <a href="../../tags/Shanghai-Trip-2025/" class="tag">#Shanghai Trip 2025</a>
      
    </p>
    
    <div class="extra">Chinese version available on <a target="_blank" rel="noopener" href="https://www.maodream.com/archives/276/">Maomao’s Dream</a>.</div>
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="../shanghai-trip-2025-day-3/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Shanghai Trip 2025 - Day 3</h3>
      </div>
    </a>
    
    
    <a href="../shanghai-trip-2025-day-1/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Shanghai Trip 2025 - Day 1</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Pages</h2>
        
        <a href="../../index.html" class="item">Home</a>
        
        <a href="../../archives" class="item">Archives</a>
        
        <a href="../../tags" class="item">Tags</a>
        
        <a href="../../categories" class="item">Categories</a>
        
        <a href="../../contact" class="item">Contact</a>
        
        <a href="../../about" class="item">About</a>
        
        <a href="../../search" class="item">Search</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Mars</span>
    
    <br>
    <span class="footer-extra-description">This website uses <strong>Asia/Singapore</strong> timezone. (UTC+8)</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="../../js/main.js"></script>


    

    
    
<script src="../../js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
