<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Shanghai Trip 2025 - Day 5 - Mars Inside</title>
  
    <link rel="shortcut icon" href="../../favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  

  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="../../css/var.css">

  
<link rel="stylesheet" href="../../css/main.css">

  
<link rel="stylesheet" href="../../css/typography.css">

  
<link rel="stylesheet" href="../../css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="../../css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="../../css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="../../css/nav.css">

  
<link rel="stylesheet" href="../../css/paginator.css">

  
<link rel="stylesheet" href="../../css/footer.css">

  
<link rel="stylesheet" href="../../css/post-list.css">

  
  
<link rel="stylesheet" href="../../css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="../../css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="../../css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="../../js/smooth-scroll.js"></script>

  

  

  <script>var ThemeCupertino = {}</script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
  >
    <a href="#main-content" id="skip-to-content">Skip to content</a>
    <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Mars Inside</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="../../archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="../../contact" style="--index: 2">Contact</a>
      
      <a class="nav-item" href="../../about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://discord.gg/J9gTbHwevT" style="--index: 4"><i class="bi bi-discord"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/maoawa" style="--index: 5"><i class="bi bi-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://x.com/winmemzqwq" style="--index: 6"><i class="bi bi-twitter-x"></i></a>
      
      <a class="nav-item" href="../../search" style="--index: 7"><i class="bi bi-search"></i> Search...</a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Life/">Life</a>
    
    </div>
    

    
    <time class="date" datetime="2025-05-05T12:50:34+08:00">
      May 05 2025 12:50 PM
    </time>
    

    <h1 class="title">Shanghai Trip 2025 - Day 5</h1>
  </div>

  <div class="content">
    <p>Time to go 😭. I got up at 8 AM and began my journey to Shanghai Pudong International Airport.</p>
<p>The city was still slowly waking up as I packed my bags and left the hotel. The streets were quieter than usual, and for the first time in five days, it started to rain — as if Shanghai itself knew it was time to say goodbye. I took a taxi to the nearest metro station. The car moved slowly through the rain, giving me a final chance to take in the streets of Shanghai one last time.</p>
<p>During the ride, I kept replaying our trip in my mind — the Gundam statue, the wild bike rides, Jing’an, the sea I didn’t see, and all the laughter we shared. Even though it was just less than four days, it felt like a full chapter of life.</p>
<p><img src="at-metro-station.jpg" alt="At metro station"></p>
<p>At the airport, everything moved so fast — check-in, security check and boarding gate. My flight was delayed by half an hour. Maybe it was trying to tell me: take your time? So I didn’t rush in the terminal, instead, I walked slowly and enjoyed the last moments.</p>
<p>When we first arrived, we flew with Shanghai Airlines. Later, when I was leaving, there happened to be another Shanghai Airlines plane on the taxiway just to the right of my plane. That coincidence almost made me cry. It felt like coming full circle, and I couldn’t believe how quickly these five days passed.</p>
<p><img src="shanghai-airlines-on-the-right.jpg" alt="Shanghai Airlines on the right"></p>
<p>As the plane took off and the view of Shanghai grew smaller and smaller behind me, emotions welled up inside heart. The city’s sparkling skyline faded into the clouds, yet it remained vivid in my heart.</p>
<p><img src="on-the-plane.jpg" alt="On the plane"></p>
<p>After leaving Shanghai, the three of us all felt like we had withdrawal symptoms. The trip to Shanghai really left a deep and lasting impression on us, and we hope there will be a next time.</p>
<p>Hope to see you again, Shanghai 🥲.</p>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="../../tags/Trip/" class="tag">#Trip</a>
      
      <a href="../../tags/Shanghai/" class="tag">#Shanghai</a>
      
    </p>
    
  </div>
  

  <div class="container post-prev-next">
    <a class="next"></a>
    
    <a href="../shanghai-trip-2025-day-4/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Shanghai Trip 2025 - Day 4</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Pages</h2>
        
        <a href="../../index.html" class="item">Home</a>
        
        <a href="../../archives" class="item">Archives</a>
        
        <a href="../../tags" class="item">Tags</a>
        
        <a href="../../categories" class="item">Categories</a>
        
        <a href="../../contact" class="item">Contact</a>
        
        <a href="../../about" class="item">About</a>
        
        <a href="../../search" class="item">Search</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Mars</span>
    
    <br>
    <span class="footer-extra-description">This website uses <strong>Asia/Singapore</strong> timezone. (UTC+8)</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="../../js/main.js"></script>


    

    
    
<script src="../../js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
